# ModoDark-Site
ModoDark em JavaScript
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        text-align: center;
        padding: 5rem;
        transition: background 0.5s linear,color 0.5s linear;
    }

    body.dark{
        background-color: black;
        color: white;
    }
    .container{
        position: fixed;
        top: 10px;
        right: 10px;
    }
    label{
        background-color: black;
        border-radius: 40%;
        display: inline-block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        user-select: none;
        transition: background 0.5s linear;
    }

    body.dark label{
        background-color: white;

    }
    input{
        visibility: hidden;
    }
</style>
<body>
    <div class="container">
        <input type="checkbox" id="btn" name="btn">
        <label for="btn"></label>
    </div>
    <h1>Lk Mod</h1>

    <h4>Teste Mod Dark</h4>
</body>
<script>
    const btn = document.getElementById("btn");
    btn.addEventListener("change",(e)=>{
        document.body.classList.toggle("dark",e.target.checked);
    })
</script>
</html>
